# proyecto2-progra2

./: pom.xml
src/main/java/cr/ac/ucr/servicarpro/proyecto2/progra2/: JakartaRestConfiguration.java
src/main/java/cr/ac/ucr/servicarpro/proyecto2/progra2/controllers/: ClienteServlet.java  OrdenDeTrabajoServlet.java  OrdenServlet.java  ReporteServlet.java  RepuestoServlet.java  ServicioServlet.java  VehiculoServlet.java
src/main/java/cr/ac/ucr/servicarpro/proyecto2/progra2/data/: ClienteDAO.java  ClienteMapper.java  ClienteXmlData.java  DetalleOrdenDAO.java  DetalleOrdenMapper.java  EntityMapper.java  GenericXmlRepository.java  RepuestoDAO.java  RepuestoMapper.java  ServicioDAO.java  ServicioMapper.java  VehiculoDao.java  VehiculoMapper.java  XmlRepositoryException.java
src/main/java/cr/ac/ucr/servicarpro/proyecto2/progra2/data/dao/: ClienteDAO.java  DetalleOrdenDAO.java  OrdenDeTrabajoDAO.java  RepuestoDAO.java  ServicioDAO.java  VehiculoDAO.java
src/main/java/cr/ac/ucr/servicarpro/proyecto2/progra2/data/mappers/: ClienteMapper.java  DetalleOrdenMapper.java  EntityMapper.java  OrdenDeTrabajoMapper.java  RepuestoMapper.java  ServicioMapper.java  VehiculoMapper.java
src/main/java/cr/ac/ucr/servicarpro/proyecto2/progra2/domain/: Cliente.java  DetalleOrden.java  Estado.java  OrdenDeTrabajo.java  Repuesto.java  Servicio.java  TipoDetalle.java  Vehiculo.java
src/main/java/cr/ac/ucr/servicarpro/proyecto2/progra2/resources/: JakartaEE10Resource.java
src/main/java/cr/ac/ucr/servicarpro/proyecto2/progra2/servicies/: ClienteService.java  DetalleOrdenService.java  OrdenTrabajoService.java  VehiculoService.java
src/main/java/cr/ac/ucr/servicarpro/proyecto2/progra2/util/: Utility.java
src/main/webapp/: inicio.jsp
src/main/webapp/clientes/: .LCKformulario.jsp~  formulario.jsp  lista.jsp
src/main/webapp/detalleOrden/: formulario.jsp  lista.jsp
src/main/webapp/ordenes/: detalle.jsp  formulario.jsp  lista.jsp
src/main/webapp/reportes/: reporte.jsp
src/main/webapp/repuestos/: .LCKformulario.jsp~  formulario.jsp  lista.jsp
src/main/webapp/servicios/: .LCKformulario.jsp~  formulario.jsp  lista.jsp
src/main/webapp/vehiculos/: formulario.jsp  lista.jsp
src/test/java/cr/ac/ucr/servicarpro/proyecto2/progra2/data/: DAOTest.java  VehiculoDaoTest.java
src/test/java/cr/ac/ucr/servicarpro/proyecto2/progra2/data/dao/: OrdenDeTrabajoDAOTest.java  VehiculoDAOTest.java
xml_data/: clientes_jdom.xml
